{
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/diff": "^3.5.1",
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/expect": "^1.20.3",
    "@types/memoize-one": "^3.1.1",
    "@types/mocha": "^5.2.5",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/webpack": "^4.4.13",
    "css-loader": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "expect": "^23.6.0",
    "favicons-webpack-plugin": "^0.0.9",
    "file-loader": "^2.0.0",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "memoize-one": "^4.0.2",
    "mini-css-extract-plugin": "^0.4.3",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.3",
    "raw-loader": "^0.5.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "sass-loader": "^7.1.0",
    "spy": "^1.0.0",
    "ts-loader": "^5.2.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  },
  "name": "react-diff-viewer",
  "version": "1.0.0-alpha.1",
  "description": "The only text diff viewer needed for React",
  "main": "lib/index.js",
  "repository": "git@github.com:praneshr/react-diff-viewer.git",
  "author": "Pranesh Ravi<praneshpranesh@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc --outDir lib/",
    "build:watch": "tsc --outDir lib/ -w",
    "build:examples": "webpack --progress --colors",
    "start:examples": "webpack-dev-server --open --hot --inline --host 192.168.31.72",
    "prepublish": "yarn build",
    "publish:site": "NODE_ENV=production yarn build:examples && gh-pages -d examples/dist",
    "postpublish": "yarn publish:site",
    "test": "mocha --require ts-node/register --require enzyme.ts ./test/index.tsx",
    "test:watch": "mocha --require ts-node/register --require enzyme.ts --watch-extensions ts,tsx --watch ./test/index.tsx"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "diff": "^3.5.0",
    "emotion": "^9.2.10",
    "prop-types": "^15.6.2"
  }
}
